<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <nav>
            <li id="logo">Yen site</li>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
       
       
     Counter Program  For counting the number of times someone repeats an action.
    
    
     <label id="countLabel">0</label>
     <div id="btn-container">
         <button id="decreaseBtn" class="button">Decrease</button>
         <button id="resetBtn" class="button">Reset</button>
         <button id="increaseBtn" class="button">Increase</button>
         
     </div>
    </div>


 <br><br><br><br><br>
 <hr>
 This is a Random Number Generator
  <div class="menu">
     <button id="myton">Roll</button><br>
     <label id="mybel1" class="lab"></label><br>
     <label id="mybel2" class="lab"></label><br>
     <label id="mybel3" class="lab"></label>
     
  </div>







    <script src="about.js"></script>
    
</body>
</html>
